# ToDoListStudying

./: Dockerfile.Debug  Program.cs  ToDoList.csproj  ToDoList.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs
DataAccess/Contracts/: IGenericRepository.cs  IToDoElementRep[ository.cs
DataAccess/DBContexts/: ApplicationContext.cs
DataAccess/Implementations/Entities/: ToDoElement.cs
DataAccess/Repositories/: GenericRepository.cs  ToDoElementRepository.cs
Migrations/: 20240319203345_InitialCreate.Designer.cs
Properties/: launchSettings.json
ToDoList/: Dockerfile  appsettings.json
ToDoList/DataAccess/Contracts/: IEntity.cs  IGenericRepository.cs  IToDoElementRepository.cs
ToDoList/DataAccess/DBContexts/: ApplicationContext.cs
ToDoList/DataAccess/Implementations/Entities/: BaseEntity.cs  ToDoElement.cs
ToDoList/Migrations/: 20240319203345_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ToDoList/Views/Home/: Index.cshtml
Views/Home/: Index.cshtml  TodoElementList.cshtml
